#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5773502838069356 -0.5773504636710131 -0.5773500600908579 4.188785227973206
  position -0.0009763865128429449 0.0239371634343912 2.4011536906264768
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.8 0.8
  floorTileSize 0.2 0.2
}
E-puck {
  controller "navigation_solution"
  extensionSlot1 [
    InertialUnit {
    }
  ]
  extensionSlot2 [
    GPS {
    }
  ]
}
